## kafkaconfig common
retries=0
batch-size=32768
buffer.memory=33554432
acks=1
compression.type=snappy
client.id=dlapiservice-kafka
linger.ms=25
max.request.size=2097152

## producer
bootstrap.servers=dpkafka1:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
##producer.type=sync

##sasl认证
#security.protocol=SASL_PLAINTEXT
#sasl.mechanism=PLAIN


