# yunzhihui_project_SparkSDK

tm-common/: .gitignore  pom.xml
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/elasticsearch/: MTElasticsearchOperator.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/elasticsearch/message/: HistEntity.java  HistObjEntity.java  MTSearchContentMsg.java  MTSearchDSLMsg.java  MTSourceBatchMsg.java  SourceEntity.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/hbase/: DPSaltTableInputFormat.java  HbaseCommon.java  TMDLHbOperator.java  TMDLObjOperator.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/hbase/message/: HbaseColumnEntity.java  HbaseColumnFamilyEntity.java  HbaseFilterParmMsg.java  HbaseFilterParmType.java  HbaseQueryColumnMsg.java  HbaseRowEntity.java  HbaseTableMsg.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/hdfs/: TMDLHDFSFilePath.java  TMDLHDFSOperator.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/httpclient/: TMHttpClient.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/httpclient/message/: MTHttpCallbackParms.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/linux/: TmSshClient.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/log/: TMDataFlowStep.java  TMlogMaker.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/rabbitmq/: TMRabbitMqOperator.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/rabbitmq/message/: QueryCallbackMsg.java
tm-common/src/main/java/com/treasuremountain/tmcommon/thirdpartyservice/tools/: MD5Helper.java  StringTools.java
tm-common/src/main/test/linux/: TmSshClientTest.java
tm-dataLake/tm-dl-apiservice/: pom.xml  readme
tm-dataLake/tm-dl-apiservice/application/: pom.xml
tm-dataLake/tm-dl-apiservice/application/src/main/java/com/treasuremountain/datalake/dlapiservice/: ApiServiceApplication.java
tm-dataLake/tm-dl-apiservice/application/src/main/java/com/treasuremountain/datalake/dlapiservice/actor/: ActorSystemContext.java  ContextAwareActor.java  ContextBasedCreator.java  KafkaActor.java
tm-dataLake/tm-dl-apiservice/application/src/main/java/com/treasuremountain/datalake/dlapiservice/controller/: BaseController.java  CommonController.java  FileController.java  KafkaController.java  LogBackController.java  ManageController.java  PersistenceController.java  QueryController.java  ResponseUtil.java
tm-dataLake/tm-dl-apiservice/application/src/main/resources/: actor-system.conf  application.yml  kafka.properties  logback.xml
tm-dataLake/tm-dl-apiservice/application/src/test/java/com/treasuremountain/datalake/dlapiservice/controller/: ManageControllerTest.java
tm-dataLake/tm-dl-apiservice/cache/: pom.xml
tm-dataLake/tm-dl-apiservice/common/: pom.xml
tm-dataLake/tm-dl-apiservice/dao/: pom.xml
tm-dataLake/tm-dl-apiservice/dao/src/main/resources/: generatorConfig.xml  mybatis-config.xml
tm-dataLake/tm-dl-apiservice/dao/src/main/resources/mapper/: BusinessConfigDoMapper.xml  ExchangeConfigDoMapper.xml  HBcolumnConfigDoMapper.xml  HBcolumnfamilyConfigDoMapper.xml  HBtableConfigDoMapper.xml  IndexlogDoMapper.xml  KafkaConfigDoMapper.xml  RelationtableConfigDoMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TablelogDoMapper.xml
tm-dataLake/tm-dl-dpsparksdk/: .project  pom.xml  readme
tm-dataLake/tm-dl-dpsparksdk/src/main/java/com/tm/dl/javasdk/dpspark/: DPSparkApp.java
tm-dataLake/tm-dl-dpsparksdk/src/main/java/com/tm/dl/javasdk/dpspark/common/: BigdataPermission.java  DPSparkBase.java  ExternalInfoHelper.java  PermissionManager.java  ProdPermissionManager.java  SimplePermissionManager.java
tm-dataLake/tm-dl-dpsparksdk/src/test/java/com/tm/dl/javasdk/dpspark/: DPSparkAppTest.java
tm-dataLake/tm-dl-persistenceservice/application/: pom.xml
tm-dataLake/tm-dl-persistenceservice/application/src/main/resources/: application.yml  logback.xml
tm-migration/tm-mg-machinecloudreceiver/application/: pom.xml
tm-migration/tm-mg-machinecloudreceiver/application/src/main/java/com/treasuremountain/machinecloudreceiver/: MachinecloudreceiverApplication.java
tm-migration/tm-mg-machinecloudreceiver/application/src/main/resources/: application.yml  logback.xml
tm-migration/tm-mg-machinecollector/: pom.xml
tm-migration/tm-mg-machinecollector/application/: pom.xml
tm-migration/tm-mg-machinecollector/application/src/main/java/com/treasuremountain/machinecollector/: MachineCollectorApplication.java
tm-migration/tm-mg-machinecollector/application/src/main/java/com/treasuremountain/machinecollector/controller/: BaseController.java  CollectorController.java  ResponseUtil.java
tm-migration/tm-mg-machinecollector/application/src/main/resources/: application.yml  logback.xml
tm-migration/tm-mg-machinecollector/cache/: pom.xml
tm-migration/tm-mg-machinecollector/cache/src/main/java/com/treasuremountain/machinecollector/cache/: IoTDataCache.java
tm-migration/tm-mg-machinecollector/common/: pom.xml
tm-proxy-server/: pom.xml
tm-proxy-server/src/main/java/com/foxconn/tm/proxyserver/: ProxcyserverApplication.java
tm-proxy-server/src/main/java/com/foxconn/tm/proxyserver/controller/: MailController.java
tm-proxy-server/src/main/java/com/foxconn/tm/proxyserver/util/: MaxHttpClientUtils.java  ToolsConfig.java
tm-proxy-server/src/main/resources/: application.properties  logback.xml
tm-proxy-server/src/test/java/com/foxconn/tm/proxyserver/: ProxyserverApplicationTests.java
tm-schedule/xxl-job-executor-samples/xxl-job-executor-sample-springboot/: pom.xml
tm-schedule/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/java/com/xxl/job/executor/: XxlJobExecutorApplication.java
tm-schedule/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties  logback.xml
tm-sysjob/spark/generalLogAction/: pom.xml
(+328 files in other folders)
