### web
server.port=8090
server.servlet.context-path=/
## xxl-job http email
xxl.job.http.mail.host=http://10.60.136.199
#xxl.job.http.mail.host=http://172.16.33.199
xxl.job.http.mail.port=8090
xxl.job.http.mail.uri=/sendmail
