# web port
server.port=8081

# log config
logging.config=classpath:logback.xml

xxl.job.executor.code=cloud01

### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
#xxl.job.admin.addresses=http://dpschedule1:8080/xxl-job-admin

xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=dp-executor-cloud
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1

tmexec.http.timeout=60000
tmexec.http.poolingmaxtotal=100


tm.management.url=http://tmmanagement:9102

tm.computation.url=http://computation:9107

tm.dlapi.url=http://dlap1:8089